1) GET /api/courses
    returns code, abbreviation and name of all courses
    example response:
    courses: [
        {
            code: 5710140,
            abbreviation: "CENG140",
            name: "C Programming"
        },
        {
            code: 5710213,
            abbreviation: "CENG213",
            name: "Data Structures"
        }
    ]
2) GET /api/must/:dept-sem
    returns all must course codes of dept with sem
    example request: GET /api/must/CENG-3
    example response:
    codes: [
        5710140,
        5710213
    ]
3) GET /api/course/:code
    returns course details of course with given code
    example request: GET /api/course/5710213
    example response:
    course: {
            code: 5710213,
            abbreviation: "CENG213",
            name: "Data Structures",
            sections: [
                {
                    instructor: "Yusuf Sahillioğlu",
                    dept: ["CENG", "EE"],
                    surnameStart: "AA",
                    surnameEnd: "FF",
                    lectureTimes: [
                        {
                            classroom: "BMB-1",
                            day: 0,
                            startHour: 8,
                            startMin: 40,
                            endHour: 10,
                            endMin: 30
                        },
                        {
                            classroom: "BMB-4",
                            day: 2,
                            startHour: 15,
                            startMin: 40,
                            endHour: 17,
                            endMin: 30
                        }
                    ]
                },
                {
                    instructor: "Cevat Şener",
                    dept: ["CENG", "EE"],
                    surnameStart: "FG",
                    surnameEnd: "ZZ",
                    lectureTimes: [
                        {
                            classroom: "U-3",
                            day: 2,
                            startHour: 10,
                            startMin: 40,
                            endHour: 12,
                            endMin: 30
                        },
                        {
                            classroom: "CZ-14",
                            day: 6,
                            startHour: 15,
                            startMin: 40,
                            endHour: 17,
                            endMin: 30
                        }
                    ]
                }
            ]
        }